def approval():

  os.system('git pull')

  time.sleep(1)

  uuid = str(os.geteuid())+"RATEY"+str(os.geteuid())

  id = "UBRAJ-"+"".join(uuid)

  os.system('clear')

  animation("\33[1;37m [\001b[36m•\33[1;37m] You Need Approval To Use This Tool   \33[1;37m")

  print("\33[1;37m [\001b[36m•\33[1;37m] Your Key :\001b[36m "+id);time.sleep(0.1)

  print ("""\33[1;37m----------------------------------------------""")

  try:

    httpCaht = requests.get("https://github.com/DIWASHBRAND/APPROVAL./blob/main/Approval.txt").text

    if id in httpCaht:

      animation("\33[1;97m >> Your Key Has Been Approved !!!")

      msg = str(os.geteuid())

      time.sleep(1)

      pass

    else: 

      animation("\1b[1;97m >> Soriee Your Key Has Not Been Approved ");

      time.sleep(0.1)

      input(' >> Click Enter To Send Your Key ')

      os.system('xdg-open t.me/UbiDon/')

      time.sleep(1)

      exit()

  except: 

     animation(" >> Unable To Fetch Data From Server ")

     time.sleep(2)

     exit() 

approval()
